# CandyShop

./: CandyShop.csproj  Program.cs  README.md  Startup.cs
Controllers/: CandyController.cs  HomeController.cs
Data/: AppDBContext.cs
Interfaces/: ICandyRepository.cs  ICategoryRepository.cs
Migrations/: 20211119123415_initialMigration.Designer.cs  20211119123415_initialMigration.cs  20211125111345_SeedingDb.Designer.cs  20211128151813_AddingShoppingCartItem.Designer.cs  AppDBContextModelSnapshot.cs
Models/: Candy.cs  Category.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Repositories/: CandyRepository.cs  CategoryRepository.cs  ShoppingCart.cs
ViewModels/: CandyListViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Candy/: Details.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _candyCard.cshtml
